apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: maliev-authservice-api
  name: maliev-authservice-api
  namespace: maliev
spec:
  replicas: 2
  selector:
    matchLabels:
      run: maliev-authservice-api
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: maliev-authservice-api
    spec:
      serviceAccountName: maliev-authservice-ksa
      containers:
      - image: asia-southeast1-docker.pkg.dev/maliev-website/maliev-website-artifact/maliev-authservice-api:##VERSION##
        imagePullPolicy: Always
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: auth/liveness
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 15
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        name: maliev-authservice-api
        ports:
        - containerPort: 8080
          protocol: TCP
        envFrom:
        - configMapRef:
            name: maliev-authservice-config
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: auth/readiness
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 20
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        volumeMounts:
        - name: secrets-store-csi-driver
          mountPath: "/mnt/secrets"
          readOnly: true
      terminationGracePeriodSeconds: 30
      nodeSelector:
        cloud.google.com/gke-nodepool: api-pool
      volumes:
      - name: secrets-store-csi-driver
        csi:
          driver: secrets-store.csi.k8s.io
          readOnly: true
          volumeAttributes:
            secretProviderClass: "maliev-shared-secrets"